# recipies-app

./: README.MD  Recipies.sln
Recipies.Core/Contexts/: IRecipieContext.cs
Recipies.Core/Models/: Category.cs  Ingredient.cs  Nutrition.cs  Recipie.cs  RecipieIngredient.cs  Unit.cs
Recipies.Parse/: Program.cs  Recipies.Parse.csproj
Recipies.Parse/101JuiceRecipies/: IconTypeParser.cs  JuiceRecipieContext.cs  JuiceRecipieParser.cs
Recipies.Parse/101JuiceRecipies/files/: part0000.html  part0006.html  part0007.html  part0008.html  part0009.html  part0010.html
Recipies.Parse/Interfaces/: IRecipieParser.cs
Recipies.Parse/Migrations/: 20190614050449_Initial.Designer.cs  20190614050449_Initial.cs  20190616202215_InitialCreate.Designer.cs  20190616202215_InitialCreate.cs  20190617025043_Create.Designer.cs  20190617025043_Create.cs  JuiceRecipieContextModelSnapshot.cs
